WpfCellLifeSimulationApp/LinegraphicWindow.xaml

<Window x:Class="WpfCellLifeSimulationApp.LinegraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCellLifeSimulationApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CellLifeSimulation" Height="289" Width="709"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#FF39BDBF"/>
    </Window.Background>
    <Border CornerRadius="22">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Teal" Offset="0.155"/>
                <GradientStop Color="#F2F5F5F5"  Offset="0.155"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel >
            <Grid DockPanel.Dock="Top" Height="45" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="3" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Hide" 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" FontSize="20" FontWeight="Bold" 
                    Content="-" Click="onHide"/>

                    <Button x:Name="Close" 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30"   
                    Content="x" Click="onClose" />
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="10">
                <lvc:CartesianChart x:Name="chart" Grid.Column="1" Margin="2,10,2,10" Grid.RowSpan="3">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries x:Name="graph_Plant"
                            Title="Plant"
                            StrokeThickness="2"
                            Stroke="SeaGreen" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}" />
                        <lvc:LineSeries x:Name="graph_Planter"
                            Title="Planter"
                            StrokeThickness="2"
                            Stroke="#1C8FC5" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}" />
                        <lvc:LineSeries x:Name="graph_Hunter"
                            Title="Hunter"
                            StrokeThickness="2" 
                            Stroke="Red" 
                            Fill="Transparent" 
                            LineSmoothness="1" 
                            PointGeometry="{x:Null}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" MinValue="0"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </DockPanel>

    </Border>
</Window>
