WpfCellLifeSimulationApp/MainWindow.xaml

<Window x:Class="WpfCellLifeSimulationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCellLifeSimulationApp"
        mc:Ignorable="d"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CellLifeSimulation" Height="600" Width="800"
        MinWidth="300" MinHeight="90"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <DockPanel >
        <Border CornerRadius="20,20,0,0" DockPanel.Dock="Top" >
            <Border.Background>
                <SolidColorBrush Color="Teal"/>
            </Border.Background>
            <Grid Height="45" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29"/>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="91"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,0,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PlayPause" 
                    Grid.Column="0"
                    mat:ButtonAssist.CornerRadius="6"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" 
                    Content=">" Click="onPlayPause" FontWeight="Bold" Cursor="Hand"/>

                    <Button x:Name="GenerateCells"
                    Grid.Column="1"
                    mat:ButtonAssist.CornerRadius="6"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="33"   
                    Content="+" Click="onGenerateCells" Cursor="Hand"   />

                    <Button x:Name="ClearCells"
                    Grid.Column="2"
                    mat:ButtonAssist.CornerRadius="6"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="33"   
                    Content="-" Click="onClear" Cursor="Hand" FontSize="16" FontWeight="Bold"   />

                </Grid>
                <Button x:Name="ShowGraph"
                    Grid.Column="2"
                    mat:ButtonAssist.CornerRadius="6"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="50"
                    Content="graph" Click="onShowGraph" Cursor="Hand" FontSize="12"
                 />
                <Grid Grid.Column="3" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Hide" 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" FontSize="20" FontWeight="Bold" 
                    Content="-" Click="onHide"/>

                    <Button x:Name="Close" 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignToolButton}" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30"   
                    Content="x" Click="onClose" />

                </Grid>
            </Grid>
        </Border>

        <Border CornerRadius="0,0,0,20" DockPanel.Dock="Bottom" >
            <Border.Background>
                <SolidColorBrush Color="#F2F5F5F5"/>
            </Border.Background>
            <Grid>
                <Canvas x:Name="SimView" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
